#DATABASE
spring.application.name=CollegeManagementServer
spring.datasource.url=jdbc:postgresql://localhost:5432/Learn_Free
spring.datasource.username=myuser
spring.datasource.password=LearnFree9488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true

#EMAIL SEND
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingemailsender@gmail.com
spring.mail.password=fmfzymmqsxngvcjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
application.security.jwt.secretKey =  08bf5b814753d191b3c29e9f27401b630bb2c245ba3cca620a1c1765c76b87e5
application.security.jwt.jwtExpiration = 8640000000

# API documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
info.app.name=College Management API
info.app.description=API for managing colleges, students, staff, and academic operations.
info.app.version=1.0.0