spring.application.name=LearnFreeServer
spring.datasource.url=jdbc:postgresql://localhost:5432/Learn_Free
spring.datasource.username=postgres
spring.datasource.password=]})SqL({[100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true
